.App {
  /* text-align: center; */

  height: 100vh;

}

// .AI-bg{
//   background: linear-gradient(rgba(255,255,255,0.5),rgba(255,255,255,0.5)), url(../components/img/doctor-bg.jpeg) center;
// }
.image-item {
  display: flex;
  margin: 10px 0;
  justify-content: center;
}

.image-item__btn-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;


}

.AI-button {
  margin: 10px 10px;
  width: 120px;
  height: 50px;
  border-radius: 9%;
  transition: all 0.5s;
  background-color: #445ed4;
  border: none;
  color: white;
  padding: 12px 32px;
  display: flex;
  justify-content: center;
  font-size: 16px;

  &:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    background-color: white;
    color: #445ed4;
    border: 1px solid #445ed4;
    padding: 10px 32px;
    display: flex;
    justify-content: center;
    font-size: 16px;

  }
}

.drop-area {
  background-color: rgba($color: #6775c7, $alpha: 0.2);
  border-radius: 10%;
  border: 3px dashed #0051ff;
  height: 200px;
  width: 400px;
  margin-top: 17%;
}

.dimg {
  margin-top: 3%;
  margin-left: 3%;
  display: flex;
}

.Card1 {
  display: flex;
  margin: 3% 3%;

  &__Card2 {
    margin: 3% auto;
  }
}